<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYU Banking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Lato';
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 320px;
      background: url("https://forminator.s3.us-west-2.amazonaws.com/clients/nyufcu/logo.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 100px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 100px;
      color: #000000;
      border-radius: 50%;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #272727;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 17px;
      color: #000000;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 100px;
      border-top: 2px solid #ad33dd;
      background-color: #ad33dd;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #ffffff;
      text-transform: uppercase;
      margin: 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Welcome Back <b>{{name}}</b>!</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">Settings</a>
      <a href="#">Help</a>
    </nav>
  </header>
  <main>
    <div class="intro"></div>

    <div class="achievements">
      <div class="work">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <p class="work-heading">Account Details</p>
        <p class="work-text">
            <b>Email:</b> {{email}} <br>
            <b>Phone:</b> {{phone}} <br>
            <b>Account Number:</b> 29305755 <br>
            <b>Routing Number:</b> 227929061 <br>
            <b>Credit Card Number:</b> 4539781614419627 
        </p>
      </div>
      <div class="work">
        <i class="fa fa-university" aria-hidden="true"></i>
        <p class="work-heading">Recent Activity</p>
        <p class="work-text">
            <b>Transfer:</b> - $15.39 to Jasper Kane<br>
            <b>Transfer:</b> - $11.43 to Jasper Kane <br>
            <b>Deposit:</b> + $400.00 from <b>flag{5q11NJECtI0NbyemaI1!!}</b> <br>
            <b>Transfer:</b> - $15.42 to Beware Mr. Wang <br>
            
        </p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>NYU Federal Credit Union</h2>
  </main>

</body>

</html>